# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, cupy

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    pytest 

commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest

[testenv:cupy]
# for some reason I need to `module load cuda/10.2` for cupy to compile.
# on my machine cupy fails to compile with cuda/10.1
# compiling cupy takes a long time. Consider using pip wheels instead.
basepython = python3.7
skip_install = true
deps = 
    pytest
    # cupy-cuda101
    # scikit-image
    # jinja2
    # cupy


commands = python setup_gpu_slic.py install
           pytest
